{:paths ["src"]
 :deps
 {}

 :aliases
 {:core
  {:extra-deps {org.clojure/clojure         {:mvn/version "1.10.3"}
                org.clojure/clojurescript {:mvn/version "1.10.758"}
                org.clojure/spec.alpha {:mvn/version "0.2.187"}
                org.clojure/core.async {:mvn/version "1.1.587"}}

   :override-deps {rewrite-clj/rewrite-clj {:git/url "https://github.com/clj-commons/rewrite-clj"
                                            :sha "db337b393ac527abe4015854d706ece2a9daeed2"
                                            :tag "v1.0.579-alpha"}
                   sci/sci {:git/url "https://github.com/borkdude/sci"
                            :sha "05f2fe44445d9b21cb0b50d6bac455ca5eea90ec"
                            :tag "v0.2.4"}}}

  :main
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"
                               :exclusions [rewrite-clj/rewrite-clj
                                            rewrite-cljs/rewrite-cljs]}
                rewrite-clj/rewrite-clj {}
                sci/sci {}}}

  :ui-main
  {:extra-deps {reagent/reagent {:mvn/version "1.0.0-rc1" :exclusions [cljsjs/react cljsjs/react-dom]}
                metosin/reitit {:mvn/version "0.5.12"}
                metosin/reitit-spec {:mvn/version "0.5.12"}
                metosin/reitit-frontend {:mvn/version "0.5.12"}
                ;; Just for pretty printting the match
                fipp {:mvn/version "0.6.23"}}}

  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.7"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.5"}
                cider/piggieback {:mvn/version "0.5.2"}}}}}
