{:deps         true
 :nrepl {:host "0.0.0.0"
         :port #shadow/env ["SHADOWCLJS_NREPL_PORT" :as :int :default 8899]}
 :http {:port #shadow/env ["SHADOWCLJS_HTTP_PORT" :as :int :default 9630]
        :host "0.0.0.0"}
 :builds {:main {:target :node-library
                ;;  :target :node-script
                        :main Boimler.main/main
                        :exports-var Boimler.main/exports
                        :output-to "out/main.js"
                        :compiler-options {:optimizations #_:advanced :simple
                                        ;;  :dump-core false
                                           :stable-names true
                                           :infer-externs   false #_:auto
                                           :recompile-dependents true
                                           :source-maps true
                                        ;;  :verbose true
                                           :warnings {:fn-deprecated false}}
                        :devtools {:repl-init-ns Boimler.main
                                   :repl-pprint true
                                   :autobuild true
                                   :devtools-url "http://localhost:9630"
                                   :after-load Boimler.main/reload}}

          :ui-main {:target :browser
                           :output-dir "out/ui"
                           :asset-path "/out/ui"
                           :module-loader true
                           :modules {:main {:entries [Boimler.ui-main]}}
                           :compiler-options {:infer-externs   false #_:auto
                                              :closure-warnings {:global-this :off}
                                              :closure-defines  {"Boimler.ui-main._some_val_"         true}
                                              :warnings {:fn-deprecated false}}
                           :devtools {:repl-init-ns Boimler.ui-main
                                      :repl-pprint true
                                      :autobuild true
                                      :devtools-url "http://localhost:9630"
                                      :http-root  "ui"
                                      :http-port  #shadow/env ["SHADOWCLJS_DEVTOOLS_HTTP_PORT" :as :int :default 9500]}}}}